# CRACK BOCIL

Status Premium

# TIDAK SEMUA HP MENDUKUNG
# MENU 
![20220630_202048](https://user-images.githubusercontent.com/105783602/176676153-a1a3f77e-200a-45ed-b4e4-caa6211b7c7f.jpg)

# HASIL CRACK
![20220630_202228](https://user-images.githubusercontent.com/105783602/176676227-55b99d56-134b-4b29-9976-430ba8e9e3ab.jpg)


# Instalation
Download apk Termuxnya disini biar ngga erorðŸŒŸ
[Klik Disini](https://f-droid.org/repo/com.termux_117.apk)ðŸ‘ˆ
```bash
$ pkg update && apt upgrade
$ pkg install python git
$ pkg install play-audio
$ pip install requests mechanize
$ pip install rich bs4
$ pip install --upgrade pip
$ rm -rf BOCIL
$ git clone https://github.com/ChangFB/BOCIL
$ ls ( L kecil )
$ cd BOCIL
$ python run.py
```
## Cara Update
```php
rm -rf BOCIL
cd
cd BOCIL
ls
git pull
python run.py
```
## MY SOCIAL MEDIA
[![](https://img.shields.io/badge/Github-black?logo=Github&logoColor=black&labelColor=white)](https://github.com/ChangFB) [![](https://img.shields.io/badge/Twitter-blue?logo=Twitter&logoColor=White&labelColor=white)](https://mobile.twitter.com/djmusicjr7)
[![](https://img.shields.io/badge/Facebook-blue?logo=Facebook&logoColor=blue&labelColor=white)](https://www.facebook.com/H4eckerfb)[![](https://img.shields.io/badge/Instagram-red?logo=Instagram&logoColor=red&labelColor=white)](https://www.instagram.com/djmusicjr7) [![](https://img.shields.io/badge/Whatsapp-CHAT-red?logo=Whatsapp&logoColor=Brightgreen&labelColor=white)](https://wa.me/6281907761235?text=Asalamualaikum+Bang+Chang+Ganteng)
## KASIH BINTANG BOCIL

![Typing SVG](https://readme-typing-svg.herokuapp.com?lines=Selamat+Bersenang-senang....!+)
